<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCLTech Career Shaper Emailer</title>
    <style>
       @font-face {
            font-family: "HCLTechRoobert-Bold";
            src: url('https://democenter.in/email-template/june_21/fonts/HCLTechRoobert-Bold.otf');
            font-weight: bold;
        }
        @font-face {
            font-family: "HCLTechRoobert-Light";
            src: url('https://democenter.in/email-template/june_21/fonts/HCLTechRoobert-Light.otf');
            font-weight: 300;
        }
        @font-face {
            font-family: "HCLTechRoobert-Medium";
            src: url('https://democenter.in/email-template/june_21/fonts/HCLTechRoobert-Medium.otf');
            font-weight: 500;
        }
        @font-face {
            font-family: "HCLTechRoobert-Heavy";
            src: url('https://democenter.in/email-template/june_21/fonts/HCLTechRoobert-Heavy.otf');
            font-weight: 900;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); 

        body {
            font-family: "HCLTechRoobert-Light", Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        p{
            font-family: HCLTechRoobert-Light , Roboto, sans-serif, !important;
        }

        table {
            /* width: 400px;
            height: 700px; */
            margin: 0 auto;
            border: 1px solid #e0e0e0;
        }
        .header, .footer {
            width: 100%;
            height: auto;
        }
        .content {
            margin: 0 auto;
            padding: 1px 1px;
            position: relative;
        }
        .text-content {
            /* width: 700px; */
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-image: url('https://democenter.in/email-template/june_21/assets/background.png');
            background-size: cover;
            color: black;
            margin: 0 auto;
            text-align: justify;
        }
        .link {
            color: #056cc9;
            text-decoration: none;
            font-family: "HCLTechRoobert-Bold",sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        @media only screen and (max-width: 767px) {
            .text-content {
                padding-left: 20px;
                padding-right: 20px;
                font-size: 16px; 
            }

            .link {
                font-size: 18px; 
            }

            p {
                font-size: 18px; 
            }

            .header, .footer {
                height: auto;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .text-content {
                padding-left: 40px;
                padding-right: 40px;
                font-size: 20px; 
            }

            .link {
                font-size: 20px; 
            }

            p {
                font-size: 20px; 
            }
        }

    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'HCLTechRoobert-Light', Roboto, sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'HCLTechRoobert', Roboto , sans-serif;">
        <tr>
            <td>
                <img src="https://democenter.in/email-template/june_21/assets/header.png" class="header" alt="Header Image">
            </td>
        </tr>
        <tr>
            <td class="content">
                <div class="text-content">
                    <p style="font-size: 20px; line-height: 1.5; font-family: 'HCLTechRoobert-Bold',sans-serif; font-weight: bold; color: black; margin-bottom: 45px;">Ready to supercharge your career? Look no further!</p>
                    <p style="font-size: 20px; line-height: 1.5; font-family: 'HCLTechRoobert-Light',sans-serif; font-weight: 300; color: black;">
                        Career Shaper™ is thrilled to unveil our game-changing Industry Ready Projects, designed to propel you towards success. We invite you to embark on a transformative journey that will equip you with the skills and expertise needed to thrive in today's dynamic job market.<br><br>
                        Enroll now for our Capstone Application Development Projects with certification from HCLTech. Whether you're a fresher or a student with Java or Python skills, we have the perfect projects for you!<br><br>
                        Choose between Beginner or Advanced Level projects across domains like Energy, Aerospace & Defense, Manufacturing, E-commerce, Healthcare, and more. That's not all. Get mentored by an HCLTech professional and become industry ready.<br><br>
                        Don't miss out on this opportunity.<br><br>
                        Visit <a href="https://careershaper.store" target="_blank" class="link">www.careershaper.store</a> to learn more OR click here to <a href="https://careershaper.store/"   target="_blank" class="link">Enroll now</a>!
                    </p>
                    <p style="font-size: 20px; font-family: 'HCLTechRoobert-Bold',sans-serif; font-weight: bold; line-height: 1.5; background: #056cc9; margin-top: 45px; margin-bottom: 45px; border-radius: 10px; color: #e0e0e0; padding: 15px; text-align: center; align-items: center; justify-content: center;">
                        Please don't forget to mention the Partner Code: FW24 when you enroll!
                    </p>
                    <p style="font-size: 20px; font-family: 'HCLTechRoobert-Light', sans-serif; font-weight: 300; line-height: 1.5;">
                        Come, let's shape your future together!<br><br>
                        Warm Regards,<br>
                        <p style="font-family:'HCLTechRoobert-Heavy', sans-serif; font-size: 20px; font-weight: 900; color: #056cc9; text-decoration: none;">
                            HCLTech Career Shaper™ Team!
                        </p>
                        <p style="font-family: 'HCLTechRoobert-Heavy', sans-serif; font-weight: 900; font-size: 20px; color: #056cc9; text-decoration: none;">
                            <a href="mailto:career-shaper@hcltech.com" style="color: #056cc9; text-decoration: none;">career-shaper@hcltech.com</a>
                        </p>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://democenter.in/email-template/june_21/assets/footer.png" class="footer" alt="Footer Image">
            </td>
        </tr>
    </table>
</body>
</html>
